<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Retailer</title>
      <link rel="stylesheet" href="Supplier.css" />
      <!-- Font Awesome Cdn Link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    </head>
    <body>
      <div class="container">
        <nav>
          <ul>
            <li><a href="Retailer.html">
              <i class="fas fa-menorah"></i>
              <span class="nav-item">Dashboard</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-comment"></i>
              <span class="nav-item">Message</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-database"></i>
              <span class="nav-item">Report</span>
            </a></li>
            <li><a href="Attendance.html">
              <i class="fas fa-chart-bar"></i>
              <span class="nav-item">Attendance</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-cog"></i>
              <span class="nav-item">Setting</span>
            </a></li>
    
            <li><a href="#" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item">Log out</span>
            </a></li>
          </ul>
        </nav>
    
    
        <section class="main">
          <div class="main-top">
            <h1>Retailer Dashboard</h1>
            <i class="fas fa-user-cog"><span>Ahsanul Amin Shanto</span></i>
          </div>


          <section class="attendance">
            <div class="attendance-list">
              <h1>Recent Sales</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Product Type</th>
                    <th>Customer Name</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Customer Number</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>W65S3BG</td>
                    <td>TV</td>
                    <td>Koushik Dewri</td>
                    <td>12/07/2023</td>
                    <td>3:00PM</td>
                    <td>01303664156</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>02</td>
                    <td>WD55RUG ANDROID TV</td>
                    <td>TV</td>
                    <td>Isfar K</td>
                    <td>12/07/2023</td>
                    <td>3:00PM</td>
                    <td>01303664156</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>W43D210W</td>
                    <td>TV</td>
                    <td>Sanjida Afrin Arpa</td>
                    <td>12/07/2023</td>
                    <td>3:00PM</td>
                    <td>01303664156</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>XANON X20</td>
                    <td>Mobile</td>
                    <td>Tahmid Khan</td>
                    <td>12/07/2023</td>
                    <td>3:00PM</td>
                    <td>01303664156</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>05</td>
                    <td>PRIMO GH10</td>
                    <td>Mobile</td>
                    <td>KTasfiq J. Dhrubo</td>
                    <td>12/07/2023</td>
                    <td>3:00PM</td>
                    <td>01303664156</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>06</td>
                    <td>WFC-3D8-GDEH-DD</td>
                    <td>Fridge</td>
                    <td>Ahsanul Amin Shanto</td>
                    <td>12/07/2023</td>
                    <td>3:00PM</td>
                    <td>01303664156</td>
                    <td><button>View</button></td>
                  </tr>
                  <!-- <tr >
                    <td>05</td>
                    <td>Salina</td>
                    <td>Coding</td>
                    <td>03-24-22</td>
                    <td>9:00AM</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr >
                    <td>06</td>
                    <td>Tara Smith</td>
                    <td>Testing</td>
                    <td>03-24-22</td>
                    <td>9:00AM</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr> -->
                </tbody>
              </table>
            </div>
          </section>
          
    
        </section>

        
      </div>
    
    </body>
    </html>
    </span>